---
- name: Automate mysql password setup
  command: bash -c "sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password {{ mysql_pw }}'"

- name: Automate mysql password setup
  command: bash -c "sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password {{ mysql_pw }}'"

- name: install deb packages 
  apt: deb={{ item }} 
  with_items:
    - /tmp/zabbix-release_3.0-1+trusty_all.deb
    - /tmp/zabbix-frontend-php_3.0.1-1+trusty_all.deb

- name: Install packages for Zabbix server
  apt: pkg={{ item }} update_cache=yes state=latest
  with_items:
    - zabbix-server-mysql
    - zabbix-frontend-php
    - python-mysqldb
    - php5-mysql
  notify: start zabbix-server

