---
- name: download packages
  get_url: url=http://repo.zabbix.com/zabbix/3.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.0-1+trusty_all.deb dest=/tmp/
  
             

- name: provide information about new .deb packages
  dpkg_selections: name=zabbix-release_3.0-1+trusty_all.deb selection=install
  

                   
  


